#release configuration
#Wed Apr 22 16:45:23 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=studentapp-0.0.1-RELEASE
project.scm.com.jdevs\:studentapp.developerConnection=scm\:git\:https\://${GIT_USR}\:${GIT_PSW}@github.com/ragni085/student.git
pushChanges=true
scm.url=scm\:git\:https\://${GIT_USR}\:ragni8969606264@github.com/ragni085/student.git
preparationGoals=clean verify
project.scm.com.jdevs\:studentapp.tag=studentapp-1.0
project.scm.com.jdevs\:studentapp.url=scm\:git\:https\://${GIT_USR}\:${GIT_PSW}@github.com/ragni085/student.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jdevs\:studentapp.connection=scm\:git\:https\://${GIT_USR}\:${GIT_PSW}@github.com/ragni085/student.git
project.rel.com.jdevs\:studentapp=0.0.1-RELEASE
project.dev.com.jdevs\:studentapp=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
